#WEBSURF AND SCRAP UTILITY  SQL QUERY CONF FILE

#COLLEGE_LIST
COLLEGE_LIST=CREATE TABLE COLLEGE_LIST (ID INTEGER NOT NULL AUTO_INCREMENT, COLLEGE_NAME VARCHAR(255), C360_URL TEXT, CD_URL TEXT, SK_URL TEXT, PRIMARY KEY ( ID ))

#REVIEW_TABLE
REVIEW_LIST=CREATE TABLE REVIEW_LIST (ID INTEGER NOT NULL AUTO_INCREMENT, COLLEGE_ID INTEGER NOT NULL, REVIEW_IN_SOURCE_ID INTEGER NOT NULL, PRIMARY KEY ( ID ), FOREIGN KEY (COLLEGE_ID) REFERENCES COLLEGE_LIST(ID))

#REVIEW_DATA
REVIEW_DATA=CREATE TABLE REVIEW_DATA (ID INTEGER NOT NULL AUTO_INCREMENT, REVIEW_ID INTEGER NOT NULL, REVIEW_NAME VARCHAR(255), VALUE VARCHAR(255), PRIMARY KEY ( ID ), FOREIGN KEY (REVIEW_ID) REFERENCES REVIEW_LIST(ID))